<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            position: relative;
        }

        p {
            margin: 0;
        }

        .contact-container {
            position: relative;
            width: 100%;
            height: 100%;
            /* display: grid;
            grid-template-columns: 100%;
            justify-items: center; */
        }

        section {
            position: relative;
            max-width: 50%;
            /* width: max-content; */
            margin: 80px auto;
        }

        .cTitle {
            position: relative;
            margin: 90px auto;
        }

        .cTitle>div {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 3rem;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            border: solid 1px black;
            display: grid;
            grid-template-columns: 100%;
            place-items: center;
            transform: translate(-80%, -20%);
        }

        .cTitle>h1 {
            font-size: 5rem;
            margin: 0;
        }

        .content {
            position: relative;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
        }

        .content>.left>p {
            margin: 50px auto;
        }

        .contacts {
            display: grid;
            grid-template-areas: 'a b''c d''e e';
            align-items: flex-start;
        }

        .contacts>h2 {
            margin: 0;
            margin-bottom: 50px;
        }

        .contacts>h2:nth-of-type(1) {
            grid-area: a;
        }

        .contacts>div:nth-of-type(1) {
            grid-area: b;
        }

        .contacts>h2:nth-of-type(2) {
            grid-area: c;
        }

        .contacts>div:nth-of-type(2) {
            grid-area: d;
        }

        .contacts>.email {
            grid-area: e;
        }
    </style>
</head>


<body>
    <div class="slide-desc">
        <div class="contact-container">
            <section>
                <div class="cTitle">
                    <div>
                        <p>1</p>
                    </div>
                    <p>OUR SERVICES</p>
                    <h1>How We</h1>
                    <h1>May Help you</h1>
                </div>
                <div class="content">
                    <div class="left">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo beatae quis, ratione
                            recusandae qui placeat, quibusdam doloribus doloremque sunt et expedita rerum repellat.
                            Fugit, cupiditate. Corporis praesentium consectetur voluptatum maiores.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo beatae quis, ratione
                            recusandae qui placeat, quibusdam doloribus doloremque sunt et expedita rerum repellat.
                            Fugit, cupiditate. Corporis praesentium consectetur voluptatum maiores.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo beatae quis, ratione
                            recusandae qui placeat, quibusdam doloribus doloremque sunt et expedita rerum repellat.
                            Fugit, cupiditate. Corporis praesentium consectetur voluptatum maiores.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo beatae quis, ratione
                            recusandae qui placeat, quibusdam doloribus doloremque sunt et expedita rerum repellat.
                            Fugit, cupiditate. Corporis praesentium consectetur voluptatum maiores.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo beatae quis, ratione
                            recusandae qui placeat, quibusdam doloribus doloremque sunt et expedita rerum repellat.
                            Fugit, cupiditate. Corporis praesentium consectetur voluptatum maiores.
                        </p>
                        <div class="img-container">
                            <img src="./images/contact2.jpg" alt="">
                        </div>
                    </div>
                    <div class="right">
                        <div class="img-container">
                            <img src="./images/contact1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="cTitle">
                    <div>
                        <p>2</p>
                    </div>
                    <p>OUR TEAM</p>
                    <h1>You will be</h1>
                    <h1>in safe hands</h1>
                </div>
                <div class="content">
                    <div class="left">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo beatae quis, ratione
                            recusandae qui placeat, quibusdam doloribus doloremque sunt et expedita rerum repellat.
                            Fugit, cupiditate. Corporis praesentium consectetur voluptatum maiores.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo beatae quis, ratione
                            recusandae qui placeat, quibusdam doloribus doloremque sunt et expedita rerum repellat.
                            Fugit, cupiditate. Corporis praesentium consectetur voluptatum maiores.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo beatae quis, ratione
                            recusandae qui placeat, quibusdam doloribus doloremque sunt et expedita rerum repellat.
                            Fugit, cupiditate. Corporis praesentium consectetur voluptatum maiores.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo beatae quis, ratione
                            recusandae qui placeat, quibusdam doloribus doloremque sunt et expedita rerum repellat.
                            Fugit, cupiditate. Corporis praesentium consectetur voluptatum maiores.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo beatae quis, ratione
                            recusandae qui placeat, quibusdam doloribus doloremque sunt et expedita rerum repellat.
                            Fugit, cupiditate. Corporis praesentium consectetur voluptatum maiores.
                        </p>
                        <div class="img-container">
                            <img src="./images/contact2.jpg" alt="">
                        </div>
                    </div>
                    <div class="right">
                        <div class="img-container">
                            <img src="./images/contact1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="cTitle">
                    <div>
                        <p>3</p>
                    </div>
                    <p>OUR CLIENTS</p>
                    <h1>People who</h1>
                    <h1>Trust US</h1>
                </div>
                <div>
                    <img src="./images/clients.jpg" alt="">
                </div>
            </section>
            <section class="contacts">
                <div class="contacts-cont">
                    <h2>Contact</h2>
                    <div>
                        <p>514 656-0976</p>
                        <p>info@whitepencil.com</p>
                    </div>
                    <h2>Address</h2>
                    <div>
                        <p>4030, rue Saint-Ambroise, suite 105</p>
                        <p>Montréal (Québec) H4C 2C7</p>
                        <p>Canada</p>
                    </div>
                    <div class="email">
                        <h2>Write to us</h2>
                        <p>Email</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>